<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <RootNamespace>SurveyCalculator</RootNamespace>
    <AssemblyName>SurveyCalculator</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!-- Autodesk managed assemblies -->
  <ItemGroup>

    <Reference Include="accoremgd">
      <HintPath>..\..\..\2014 dlls\accoremgd.dll</HintPath>
    </Reference>

    <Reference Include="Acdbmgd">
      <HintPath>..\..\..\2014 dlls\acdbmgd.dll</HintPath>
    </Reference>

    <Reference Include="Acmgd">
      <HintPath>..\..\..\2014 dlls\acmgd.dll</HintPath>
    </Reference>

    <Reference Include="ManagedMapApi">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\Map\ManagedMapApi.dll</HintPath>
    </Reference>

    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <!-- Copy the built DLL to /deploy for easy NETLOAD -->
  <Target Name="PostBuild" AfterTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\..\deploy" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\deploy" />
  </Target>
</Project>
